{"flutter":{"platforms":{"android":{"default":{"projectId":"fashion-app-fd4b3","appId":"1:824500359249:android:02b790772a9f6a04c4e870","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fashion-app-fd4b3","configurations":{"android":"1:824500359249:android:02b790772a9f6a04c4e870","ios":"1:824500359249:ios:4284e78aed2236dcc4e870"}}}}}}